<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="40" y="64" width="1025" height="737" text="Window" measuredWidth="1025" measuredHeight="737"/>
  <widgets xsi:type="model:Icon" id="2" x="54" y="99" width="115" height="110" measuredWidth="115" measuredHeight="110" icon="video (large)"/>
  <widgets xsi:type="model:Label" id="3" x="232" y="134" width="769" text="Outil de planning du Festival de Cannes" measuredWidth="769" measuredHeight="40" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="280" y="766" text="Modifier planning" measuredWidth="115" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="40" y="270" width="1025" height="491" measuredWidth="1025" measuredHeight="491"/>
  <widgets xsi:type="model:Button" id="33" x="776" y="766" text="Se déconnecter" measuredWidth="101" measuredHeight="25" link="main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="34" x="534" y="766" text="Ajouter film" measuredWidth="83" measuredHeight="25" link="">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="35" x="40" y="224" width="1025" measuredWidth="1025" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="36" x="312" y="229" width="481" text="Ajouter un film" measuredWidth="481" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="81" y="288" text="Nom du film :" measuredWidth="97" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="38" x="194" y="291" width="201" height="22" measuredWidth="201" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="81" y="325" text="Réalisateur : " measuredWidth="90" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="40" x="194" y="328" width="201" height="22" measuredWidth="201" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="81" y="360" text="Journée : " measuredWidth="68" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="44" x="241" y="362" text=" jj / mm/aaaa  " measuredWidth="107" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="45" x="535" y="726" text="Ajouter" measuredWidth="59" measuredHeight="25" link="confirmAjout.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="432" y="726" text="Annuler" measuredWidth="62" measuredHeight="25" link="connecté.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="81" y="392" text="Durée film :" measuredWidth="83" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="48" x="194" y="395" width="201" height="22" measuredWidth="201" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="81" y="432" text="Durée film :" measuredWidth="83" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="50" x="194" y="435" width="201" height="22" measuredWidth="201" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="52" x="261" y="472" text="Horaire" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="80" y="470" text="Horaire :" measuredWidth="63" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="54" x="261" y="504" text="Salle" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="80" y="502" text="Salle :" measuredWidth="45" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="56" x="261" y="536" text="Salle" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="80" y="534" text="Compétition : " measuredWidth="100" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
